[tox]
envlist=py27, py32, py33, py34, py35, pypy, pypy3, flake8, coverage

[testenv]
commands = {envpython} setup.py test
deps =
    pytest

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run -m pytest tests --strict {posargs}
    coverage report --include=envparse.py
    coverage html --include=envparse.py

[testenv:flake8]
deps =
    flake8
commands =
    flake8 
